
DB_NAME=clearer_meetings
DB_USER=admin
DB_PASSWORD=30a0MLZo3VFt20XfC1efhvj9
DB_ENDPOINT=meetings-test.ctb4576y9mt2.us-west-2.rds.amazonaws.com
DB_DIALECT=mysql

SESSION_SECRET='wbIQ461Ws8Kk5oKzCorDgC89'